# jqa-javascript-plugin

./: .gitignore  README.md  pom.xml
antlr4/org/jqassistant/contrib/plugin/php/: PhpLexer.g4
docs/visuals/class/: class1.graphml  class2.graphml  class3.graphml  class4.graphml
src/main/antlr4/org/jqassistant/contrib/plugin/ecmascript/: JavaScriptParser.g4
src/main/java/org/jqassistant/contrib/plugin/ecmascript/: JavaScriptBaseLexer.java  JavaScriptBaseParser.java
src/main/java/org/jqassistant/contrib/plugin/ecmascript/api/model/: Declares.java  ECMAScripArrayDeclares.java  ECMAScripObjectDeclares.java  ECMAScriptArrayDescriptor.java  ECMAScriptBaseObjectDescriptor.java  ECMAScriptBasicComponents.java  ECMAScriptBooleanDescriptor.java  ECMAScriptClassAttributeDescriptor.java  ECMAScriptClassDescriptor.java  ECMAScriptClassMethodDescriptor.java  ECMAScriptDescriptor.java  ECMAScriptFileDescriptor.java  ECMAScriptFunctionDescriptor.java  ECMAScriptFunctionParameterDescriptor.java  ECMAScriptLiteralDescriptor.java  ECMAScriptNullDescriptor.java  ECMAScriptNumberDescriptor.java  ECMAScriptObjectDescriptor.java  ECMAScriptObjectPropertyDescriptor.java  ECMAScriptStringDescriptor.java  ECMAScriptUndefinedDescriptor.java  ECMAScriptVariableDescriptor.java  LineNumberDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/ecmascript/api/scanner/: ECMAScriptFileScannerPlugin.java  ECMAScriptScope.java
src/main/java/org/jqassistant/contrib/plugin/ecmascript/scanner/: ECMAScriptSourceParser.java
src/main/java/org/jqassistant/contrib/plugin/ecmascript/scanner/visitor/: ArrayDeclaresManipulator.java  JQAssistantECMAScriptVistor.java  ObjectDeclaresManipulator.java  StoreRelationManipulator.java
src/main/java/org/jqassistant/contrib/plugin/javascript/: JavaScriptBaseLexer.java  JavaScriptBaseParser.java
src/main/java/org/jqassistant/contrib/plugin/javascript/api/model/: ArrayDeclares.java  ArrayDeclaresRelationshipDescriptor.java  ArrayDescriptor.java  BaseObjectDescriptor.java  BooleanDescriptor.java  ClassAttributeDescriptor.java  ClassDescriptor.java  ClassMethodDescriptor.java  CodeArtifact.java  ComplexDescriptor.java  ContainsPrimitiveDescriptor.java  Declares.java  FunctionDescriptor.java  FunctionParameterDescriptor.java  InvokesDescriptor.java  JavaScriptDescriptor.java  JavaScriptFileDescriptor.java  JsDescriptor.java  JsFileDescriptor.java  LineNumberDescriptor.java  LiteralDescriptor.java  NullDescriptor.java  NumberDescriptor.java  ObjectDeclares.java  ObjectDeclaresRelationshipDescriptor.java  ObjectDescriptor.java  ObjectPropertyDescriptor.java  PrimitiveDescriptor.java  StringDescriptor.java  UndefinedDescriptor.java  VariableDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/javascript/api/scanner/: JavaScriptFileScannerPlugin.java  JavaScriptScope.java  JsFileScannerPlugin.java  JsScope.java
src/main/java/org/jqassistant/contrib/plugin/javascript/parser/: JavaScriptBaseLexer.java  JavaScriptBaseParser.java
src/main/java/org/jqassistant/contrib/plugin/javascript/scanner/: JavaScriptSourceParser.java  JsSourceParser.java
src/main/java/org/jqassistant/contrib/plugin/javascript/scanner/listener/: FqnCreator.java  JavaScriptListener.java
src/main/java/org/jqassistant/contrib/plugin/javascript/scanner/visitor/: FqnCreator.java  JavascriptVisitor.java
src/main/java/org/jqassistant/contrib/plugin/javascript/scanner/visitor/helpers/: ArrayStoreHelper.java  ClassStoreHelper.java  FunctionStoreHelper.java  InvokesHelper.java  InvokesRelationStoreHelper.java  NodeStoreHelper.java  ObjectStoreHelper.java  ParameterStoreHelper.java  PrimitiveStoreHelper.java  StoreRelationHelper.java  StreamHelper.java  VariableStoreHelper.java
src/main/java/org/jqassistant/contrib/plugin/javascript/scanner/visitor/manipulators/: ArrayDeclaresManipulator.java  ArrayStoreManipulator.java  ClassStoreManipulator.java  FunctionStoreManipulator.java  InvokesManipulator.java  InvokesRelationStoreManipulator.java  LiteralStoreManipulator.java  NodeStoreManipulator.java  ObjectDeclaresManipulator.java  ObjectStoreManipulator.java  ParameterStoreManipulator.java  StoreRelationManipulator.java  VariableStoreManipulator.java
src/test/java/org/jqassistant/contrib/plugin/ecmascript/: Main.java
src/test/java/org/jqassistant/contrib/plugin/ecmascript/scanner/: ECMAScriptExpressionDescriptor.java  ECMAScriptScannerPluginTest.java  ECMAScriptSourceParserTest.java
src/test/java/org/jqassistant/contrib/plugin/javascript/: CreateTestNeo4J.java  Main.java
src/test/java/org/jqassistant/contrib/plugin/javascript/scanner/: JavascriptScannerPluginTest.java  JavascriptScannerPluginTestIT.java  JavascriptSourceParserTest.java  ScannerPluginTest.java  SourceParserTest.java  TestFqnCreator.java
src/test/resources/scripts/class/: class1.js  class2.js  class3.js  class4.js  class5.js  class6.js
src/test/resources/scripts/function/: function1.js  function2.js  function3.js  function4.js  function5.js  function6.js
src/test/resources/scripts/integration/: integration1.js
src/test/resources/scripts/object/: object1.js  object2.js  object3.js  object4.js  object5.js  object6.js
src/test/resources/scripts/variable/: variable1.js  variable2.js  variable3.js  variable4.js  variableWithFunction.js
